<!DOCTYPE html>
<html lang=en>
<html>
<head>
<title>Home</title>
		<link rel="icon" href="pics/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
#logo {
  max-width: 200px;
}
li a {
  text-decoration: none;
  color: black;
  padding-right: 50px;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /*Padding causing horizontal scroll
  padding: 0 10px;*/
  background-color: rgb(255, 255, 255);
  

}

b{
  font-size: 15px;
  color: #2A4C09;
}
ul {
  list-style-type: none;
  display: flex;
  padding-right: 30px;
  margin: 10px;
  
}
i {
  /* You can adjust this value to your desired size */
  color: #2A4C09;
}
#menu li a {
  transition: background-color 0.3s, color 0.3s;
  /* This adds a smooth transition effect */
  display: block;
  /* Make the whole area of the <li> clickable */
  padding: 10px 20px;
  /* Some padding for better appearance */
  text-decoration: none;
  /* Removes the underline from links */
  color: inherit;
  /* Inherits the default color */
}
#menu li a:hover {
  background-color: #D8BFA0;
  /* Light gray background when hovered */
  color: #333;
  border-radius: 5px;
  /* Dark text color when hovered */
}
ul {
  list-style-type: none;
  display: flex;
  padding-right: 30px;
}
li{
  margin:10px ;
}
</style>
<body>
<!---  NAV HEADER INDEX --->
<header>
  <img id="logo" src="../assets/SVG/decafPandaLogo.svg" alt="Logo" />
  <nav>
    <ul id="menu">
      <li class="active"><a><b>HOME</b></a></li>
      <li><a href="../index.html"><b>MENU</b></a></li>
      <li><a href="../ABOUT/aboutus.html"><b>ABOUT</b></a></li>
      <li><a href="../Contact Us/contactus.html"><b>CONTACT US</b></a></li>
      <li><a href="../cart.html"><i class="fas fa-shopping-cart fa-lg"></i></a></li>
      <li><a href="../login_sign-up/login.html"><i class="fas fa-user fa-lg"></i></a></li>

    </ul>
  </nav>
</header>


<!--  SECTIONS AND BG --> 
<div class="container"></div>
	<section class="one">
	<div class="left">
		<h1> All our newest drinks<br />made to satisfy your<br />cravings! <br>
		<button class="btn" onclick="#order" type="submit">
        ORDER NOW
		</button>
		</div>
		</section>
		
	<section class="two">
	<div class="right">
		<h1> We offer a variety of<br />milktea and they're<br />definitely a great way<br />
		to cooldown during the summer! <br>
		<button class="btn" onclick="#order" type="submit">
        LEARN MORE
		</button>
		</div>
		</section>
		
	<section class="three">
		<h1> Don’t forget to rate us and<br />tag us  for a chance to be<br />featured in our IG story!<br>
        <a href="https://www.facebook.com/MhelandMelCafe"><img style="float:center" class="logo" src="pics/icon_fbw.png" height="80" align="center"></a>
		<a href="https://www.instagram.com/mhelandmelcafe"><img style="float:center" class="logo" src="pics/icon_igw.png" height="80" align="center"></a>
		</section>
</div>





<!---  FOOTER --->
<br /><br />
<footer class="footer-distributed">
<div class="footer-left">

        <a href="index.html"><img style="float:left" class="logo" src="pics/logo.png" height="100" align="center"></a>

        <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          <a href="#">Menu</a>
        
          <a href="#">About</a>
          
          <a href="#">Contact us</a>
        </p>

        <p class="footer-company-name">© 2022 MhelandMelCafe.  All rights reserved.</p>
      </div>


<!---  FOOTER CONTACTS --->
      <div class="footer-center">

        <div>
          <a href="https://maps.app.goo.gl/stt1L17pUBazH2zD8"><img style="float:center" class="logo" src="pics/icon_loc.png" height="50" align="center"></a>
          <p><span>Unit D EPA Bldg. Block 1 Lot 7 & 9 <br />Summerwind 2 Subd. Brgy. Salitran 3,
		  </span>Dasmarinas City, Cavite, Philippines</p>
        </div>

        <div>
          <a href="Tel:9478872651"><img style="float:center" class="logo" src="pics/icon_phone.png" height="50" align="center"></a>
          <p>+639478872651</p>
        </div>

        <div>
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBBkHGhSpJkGGfLXXRnvwdXRJDWRSTQlBvrZRtjRSFlPJpFncggMvkhcwTrJbfWkXcKrg">
			<img style="float:center" class="logo" src="pics/icon_mail.png" height="50" align="center"></a>
          <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBBkHGhSpJkGGfLXXRnvwdXRJDWRSTQlBvrZRtjRSFlPJpFncggMvkhcwTrJbfWkXcKrg">
			mhelandmelcafe@gmail.com</a></p>
        </div>

      </div>

<!---  FOOTER ABOUT --->
      <div class="footer-right">

        <p class="footer-company-about">
          <span>About</span>
          M&M Cafe was founded by a loving couple in 2022, our journey began when we 
		  embarked on a mission to bring a unique twist to the local milk tea scene.
        </p>

        <div class="footer-icons">
<br />
			<a href="https://www.facebook.com/MhelandMelCafe"><img style="float:center" class="logo" src="pics/icon_fbw.png" height="50" align="center"></a>
			<a href="https://www.instagram.com/mhelandmelcafe"><img style="float:center" class="logo" src="pics/icon_igw.png" height="50" align="center"></a>
		

        </div>

      </div>

    </footer>
    

</body>
</html>
